
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/signup_login_logot?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Subbu949166@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration (for sending verification emails, if applicable)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subbaramireddym@gmail.com
spring.mail.password=xtpxzmibuiymgarc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=30000



twilio.account.sid=AC6999c972b72a96d59b87c74237837998
twilio.auth.token=33b7df5d1cb585e26543facbc495ee72
twilio.phone.number=+12565888230


